# myprj

./: .gitignore  README.md  build.gradle  settings.gradle
SQL/: db
src/main/java/com/example/myprj/: MyprjApplication.java
src/main/java/com/example/myprj/domain/board/dao/: BoardDAO.java  BoardDAOImpl.java
src/main/java/com/example/myprj/domain/board/dto/: BoardDTO.java  SearchDTO.java
src/main/java/com/example/myprj/domain/board/svc/: BoardSVC.java  BoardSVCImpl.java
src/main/java/com/example/myprj/domain/common/dao/: CodeDAO.java  CodeDAOImpl.java  UpLoadFIleDAOImpl.java  UpLoadFileDAO.java
src/main/java/com/example/myprj/domain/common/dto/: MetaOfUploadFile.java  UpLoadFileDTO.java
src/main/java/com/example/myprj/domain/common/file/: FileStore.java
src/main/java/com/example/myprj/domain/common/mail/: MailService.java
src/main/java/com/example/myprj/web/: APIBoardController.java  APIMemberController.java  AttachFileController.java  BoardController.java  CommonConfig.java  DownLoadController.java  HelpController.java  HomeController.java  MemberController.java  MyPageController.java  PagingConfig.java  WebConfig.java
src/main/java/com/example/myprj/web/api/: FindEmailReq.java  JsonResult.java
src/main/java/com/example/myprj/web/exception/: ApiGlobalExceptionHandler.java
src/main/java/com/example/myprj/web/form/: Code.java  LoginForm.java  LoginMember.java
src/main/java/com/example/myprj/web/interceptor/: LoginCheckInterceptor.java  MeasuringInterceptor.java
src/main/resources/: application-oauth.properties  application.properties  errors.properties  logback-local.properties  logback-spring.xml  messages.properties
src/main/resources/static/css/: common.css
src/main/resources/static/css/frame/: main.css
src/main/resources/static/css/help/: help.css
src/main/resources/static/js/bbs/: all.js  detailItem.js  editForm.js  list.js  replyForm.js  writeForm.js
src/main/resources/static/js/common/: ajaxCall.js  ckeditor.js
src/main/resources/static/js/mypage/: profileEditForm.js
src/main/resources/templates/: home.html  loginForm.html
src/main/resources/templates/base/: basicPage.html
src/main/resources/templates/bbs/: all.html  detailItem.html  editForm.html  list.html  replyForm.html  writeForm.html
src/main/resources/templates/error/: 404.html  4XX.html  500.html
src/main/resources/templates/fragment/: main.html
src/main/resources/templates/fragment/gnb/: menu.html
src/main/resources/templates/help/: findIdForm.html  findPwForm.html  help.html
src/main/resources/templates/members/: joinForm.html
src/main/resources/templates/mypage/: changePwForm.html  memberEditForm.html  memberOutForm.html  myinfo.html  profileEditForm.html
src/test/java/com/example/myprj/: MyprjApplicationTests.java
(+25 files in other folders)
