<!DOCTYPE html>
<html lang="ko" 
      xmlns:th="http://www.thymeleaf.org"
      th:replace="~{fragment/main::copyParam(
      	~{::title},	<!--/* title 		대체 */-->
      	~{::link},	<!--/* links 		추가 */-->
      	~{},				<!--/* scripts 	생략 */-->
      	~{::style},	<!--/* style */-->
      	~{},				<!--/* header */-->
      	~{::nav},		<!--/* nav */ 기본값 사용 */--> 
      	~{::main},  <!--/* main 		대체 */-->
      	_  					<!--/* footer */ 기본값 사용 */--> 
      )}">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>회원수정</title>
  
  <link rel="stylesheet" href="/css/xxx.css" />
  <script src="/js/xxx.js" defer></script>
  <style>
  	/*.box1 * {outline:1px solid red;}*/
	  .global-wrap .gnb .depth1 {
	 		 background-color: #c60055; color: #fff;
	 	}

  	.global-wrap .inner.main-inner main{
  		display:flex;
			justify-content: center;
			padding:50px;
  	}
  	.global-wrap .main .inner.main-inner main .frm{
  		margin:0 auto;
  		width:250px;
  	}
 		.global-wrap .main .box1 {
 			border:1px solid #333;
 			border-radius: 5%;
 			padding:10px;
 		}
  	.global-wrap .main .box1 h3 {
  		text-align:center;
  		padding:20px 0;
  	}
  	.global-wrap .main .box1 dl {
  		display:grid;
  		grid-template-columns: 130px 1fr;
  		margin: 5px 0;
  	}
  	.global-wrap .main .box1 dl dt {
  		flex-basis: 40%;

  		margin-right:5px;
  	}
  	.global-wrap .main .box1 dl dd {
  	  flex-basis: 60%;
  	}
  	.global-wrap .main .box1 .btn{
  		width:100%;
  		font-weight: bold;
  		background-color: #c60055; color: #fff;
  		padding:3px;
  		border:2px solid #c60055;
  		border-radius:5px;
  		outline:none;
  		
  	}
  	.global-wrap .main .box1 .btn:hover{
  		cursor: pointer;
  	}
  </style>
  
</head>
<body>
  <div class="global-wrap">
    <div class="hdr">
      <div class="inner hdr-inner">
        <header>회원수정</header>
      </div>
    </div>
    <div class="gnb">
      <div class="inner gnb-inner">
        <nav th:replace="~{fragment/gnb/menu::myinfo}"></nav>
      </div>
    </div>      
    <div class="main">
      <div class="inner main-inner">
      	<main>
      	
				  <div class="box1">
				    <h3>비밀번호 변경</h3>
				    <form th:action="@{/members/pw}" th:method="patch" th:object="${changePwForm}">
      				<div th:errors="*{global}" th:errorclass="field-msg">
								<p th:each="err : ${#fields.globalErrors()}"
																			 th:text="${err}">글로벌 오류 메시지</p>      				
      				</div>					    
					    <dl>
					      <dt><label for="prepw">현재 비밀번호</label></dt>
					      <dd><input type="password" th:field="*{prepw}"></dd>
					      <dt></dt>
					      <dd><p th:errors="*{prepw}" th:errorclass="field-msg"></p></dd>
							</dl>
					    									
							<dl>
					      <dt><label for="postpw">변경할 비밀번호</label></dt>
					      <dd><input type="password" th:field="*{postpw}"></dd>
					      <dt></dt>
					      <dd><p th:errors="*{postpw}" th:errorclass="field-msg"></p></dd>
					    </dl>
							
					    <dl>
					      <dt><label for="postpwChk">비밀번호 확인</label></dt>
							  <dd><input type="password" th:field="*{postpwChk}"></dd>
					      <dt></dt>
							  <dd><p th:errors="*{postpwChk}" th:errorclass="field-msg"></p></dd>
					    </dl>
					    <dl>
					      <dt></dt>
							  <dd><button type="submit" class="btn" id='changeBtn'>비밀번호 변경</button></dd>
					    </dl>					    
				    </form>
				  </div>
      	
      	
      	</main>
      </div>
    </div>
    <div class="foot">
      <div class="inner foot-inner" th:insert="${footer}">
        <footer>푸터</footer>
      </div>
    </div>    
  </div>
</body>
</html>