<!DOCTYPE html>
<html lang="ko" 
      xmlns:th="http://www.thymeleaf.org"
      th:replace="~{fragment/main::copyParam(
      	~{::title},	<!--/* title 		대체 */-->
      	~{::link},	<!--/* links 		추가 */-->
      	~{::script},<!--/* scripts 	생략 */-->
      	~{::style},	<!--/* style */-->
      	~{},				<!--/* header */-->
      	~{::nav},		<!--/* nav */ 기본값 사용 */--> 
      	~{::main},  <!--/* main 		대체 */-->
      	_  					<!--/* footer */ 기본값 사용 */--> 
      )}">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>프로파일 수정</title>
  
  <link rel="stylesheet" href="/css/xxx.css" />
  <script src="/js/common/ajaxCall.js" defer></script>
  <script src="/js/mypage/profileEditForm.js" defer></script>
  <style>
	  .global-wrap .gnb .depth1 {
	 		 background-color: #c60055; color: #fff;
	 	}

  	.global-wrap .inner.main-inner main{
  		display:flex;
			justify-content: center;
			padding:50px;
  	}
  	.global-wrap .main .inner.main-inner main .frm{
  		margin:0 auto;
  		width:250px;
  		border:1px solid #494949;
  		border-radius:10px;
  		padding:20px;
  		text-align: center;
  	}

  	.global-wrap .main #frm-changeProfileImg{
  		border-right:none;
  	}

  	.global-wrap .main #frm-changeProfileImg #dropbox{
  		margin:10px auto;
  		
  	}
  	.global-wrap .main #frm-changeNickname ul{
  		display:flex;
  	}
  	.global-wrap .main .frm h3{
  		margin-bottom:10px;
  	}  	
		.global-wrap .main #profileInfo {
			display:flex;
			width:550px;
		}		  	  
		.global-wrap .main #profileInfo .frm{
			flex:1;
		}		  	  
    .global-wrap .main #imgFile{
    	display:none; 
    }
    .global-wrap .main #dropbox{
    	max-width:180px;
    	padding:5px;
    	border:5px solid gray;
    }	
    .global-wrap .main #profileImg{
  		width: 180px;
  		height: 150px;
			object-fit:cover;
    }
  </style>
  
</head>
<body>
  <div class="global-wrap">
    <div class="hdr">
      <div class="inner hdr-inner">
        <header>프로파일 수정</header>
      </div>
    </div>
    <div class="gnb">
      <div class="inner gnb-inner">
        <nav th:replace="~{fragment/gnb/menu::myinfo}"></nav>
      </div>
    </div>      
    <div class="main">
      <div class="inner main-inner">
      	<main>
      		<div id="profileInfo" th:object="${profileForm}" th:data-cate="*{savedImgFile?.code}" th:data-sfname="*{savedImgFile?.store_fname}">
						<div class="frm" id="frm-changeProfileImg">
							<h3 class="title">사진 수정</h3>
							<ul>
	      				<li>
	      				  <input type="file" name="file" id="imgFile" accept="image/*">
	      					<div id="dropbox">
	      						<img src="#" alt="이미지" id="profileImg" draggable="false"
	      								 th:if="*{savedImgFile}"
												 th:src="@{/attach/view/{code}/{sfname}(code=*{savedImgFile.code},sfname=*{savedImgFile.store_fname})}" />
	      						<img src="#" alt="이미지" id="profileImg" draggable="false"
	      								 th:unless="*{savedImgFile}"
												 th:src="@{/img/noprofile.jpg}" />	
	      					</div>
	      				</li>		
	      				<li>
	      					<button type="button" class="btn btn-outline-secondary btn-sm" id="changeProfileImgBtn" >변경</button>
	      					<button type="button" class="btn btn-outline-secondary btn-sm" 
	      						data-bs-toggle="modal" data-bs-target="#popUp">삭제</button>
	      				</li>
	      			</ul>	
	      		</div>		
	      		<div class="frm" id="frm-changeNickname">							
							<h3 class="title">별칭 수정</h3>
							<ul>
								<li><input hidden="hidden" /><input type="text" class="form-control form-control-sm" name="nickname" id="nickname" th:field="*{nickname}"/></li>	
								<li><button type="button" class="btn btn-outline-secondary btn-sm" id="modifyNicknameBtn" >수정</button></li>
							</ul>
							<p id="rtmsg_nickname"></span>						
						</div>        	     
					</div> 	
      	</main>
      </div>
    </div>
    <div class="foot">
      <div class="inner foot-inner" th:insert="${footer}">
        <footer>푸터</footer>
      </div>
    </div>    
  </div>
</body>
</html>