spring.profiles.include=oauth

#server
#default port:8080
server.port:9080

#Database
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#log4jdbc 적용시 위 2줄을 아래2줄로 치환
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=
#spring.datasource.password=

#스프링부트 메시지 소스 기본값
spring.messages.basename=messages,errors
 
#Form태그에서 GET,POST외의 Http메소드지원
spring.mvc.hiddenmethod.filter.enabled=true

# logback 프로필 설정 
spring.profiles.active=local

#log level
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.jdbc=DEBUG

#mail
spring.mail.host: smtp.gmail.com
spring.mail.port: 587
#spring.mail.username: 중계 메일 계정
#spring.mail.password: 중계 메일 비밀번호 
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true

#첨부파일저장 최상위 경로
file.path=d:/upload/

#업로드 파일제한
#spring.servlet.multipart.max-file-size=1MB 
#spring.servlet.multipart.max-request-size=10MB


#세션
#로그인을 처음 시도하면 URL이 다름과 같이 jsessionid 를 포함하고 있는 것을 확인할 수 있다.
#http://localhost:8080/;jsessionid=F59911518B921DF62D09F0DF8F83F872
#URL 전달 방식을 끄고 항상 쿠키를 통해서만 세션을 유지하고 싶을때
server.servlet.session.tracking-modes=cookie
#기본은 1800(30분)
server.servlet.session.timeout=1800